# spring-examples

./: .gitignore  README.md  pom.xml
spring-01-ioc/: pom.xml
spring-01-ioc/src/main/java/com/kuang/dao/: UserDaoMysqlImpl.java
spring-01-ioc/src/main/java/com/kuang/service/: UserService.java  UserServiceImpl.java
spring-01-ioc/src/main/resources/: beans.xml
spring-01-ioc/src/test/java/: MyTest.java
spring-02-hellospring/: pom.xml
spring-02-hellospring/src/main/resources/: beans.xml
spring-02-hellospring/src/test/java/: MyTest.java
spring-03-ioc2/: pom.xml
spring-03-ioc2/src/main/resources/: applicationContext.xml  beans.xml
spring-03-ioc2/src/test/java/: MyTest.java
spring-04-di/: pom.xml
spring-04-di/src/main/resources/: beans.xml  cuserbeans.xml  userbeans.xml
spring-04-di/src/test/java/: MyTest.java
spring-05-autowired/: pom.xml
spring-05-autowired/src/main/resources/: beans.xml
spring-05-autowired/src/test/java/: MyTest.java
spring-06-anno/: pom.xml
spring-06-anno/src/main/resources/: applicationContext.xml
spring-06-anno/src/test/java/: MyTest.java
spring-07-appconfig/: pom.xml
spring-07-appconfig/src/test/java/: MyTest.java
spring-08-proxy/: pom.xml
spring-09-aop/: pom.xml
spring-09-aop/src/main/resources/: applicationContext.xml
spring-09-aop/src/test/java/: MyTest.java
spring-10-mybatis/: pom.xml
spring-10-mybatis/src/main/resources/: mybatis-config.xml  spring-dao.xml
spring-10-mybatis/src/test/java/: MyTest.java
spring-11-transaction/: pom.xml
spring-11-transaction/src/main/resources/: applicationContext.xml
spring-11-transaction/src/test/java/: MyTest.java
springboot-examples/: pom.xml
springboot-examples/src/main/java/com/guoyuhang/: SpringbootExamplesApplication.java
springboot-examples/src/main/resources/: application.yml
springboot-examples/src/test/java/com/guoyuhang/: SpringbootExamplesApplicationTests.java
springcore-examples/: pom.xml
springcore-examples/src/main/java/guoyuhang/concert/: Audience.java  ConcertConfig.java  DefaultEncoreable.java  Encoreable.java  EncoreableIntroducer.java  Performance.java  TrackCounter.java  TrackCounterConfig.java  TrackCounterTest.java
springcore-examples/src/main/java/guoyuhang/config/: SpringConfig.java  knight.java
springcore-examples/src/main/java/guoyuhang/soundsystem/: BlankDisc.java  CDConfig.java  CDPlayer.java  CDPlayerConfig.java  CDPlayerTest.java  Code.java  CompactDisc.java  Condition.java  ExpressiveConfig.java  MagicExistsCondition.java  MediaPlayer.java  SgtPeppers.java  ShoppingCart.java  app.properties
springcore-examples/src/main/resources/: applicationContext.xml  db.properties
springemail-examples/: pom.xml
springemail-examples/src/main/java/com/guoyuhang/config/: FilterInitializer.java  RootConfig.java  ServletInitializer.java  WebAppInitializer.java  WebConfig.java
springemail-examples/src/main/java/com/guoyuhang/controller/: EmailController.java
springemail-examples/src/main/java/com/guoyuhang/filter/: EmailFilter.java
springemail-examples/src/main/java/com/guoyuhang/jmx/: ControllerManageOperation.java  NotifierImpl.java  PagingNotificationListener.java
springemail-examples/src/main/java/com/guoyuhang/servlet/: EmailServlet.java
springemail-examples/src/main/webapp/WEB-INF/: web.xml
springjms-examples/: pom.xml
springjms-examples/src/main/resources/: ValidationMessages.properties  applicationContext.xml
springmvc-examples/: pom.xml
springmvc-examples/src/main/java/spittr/cache/: CacheConfig.java  JdbcSpitterRepository.java
springmvc-examples/src/main/java/spittr/config/: MyFilter.java  MyServletInitializer.java  Myservlet.java  RootConfig.java  SpittrWebAppInitializer.java  WebAppConfiguration.java  WebConfig.java
springmvc-examples/src/main/java/spittr/data/: DataConfig.java  JdbcSpitterRepository.java  MongoDBConfig.java  SpitterRowMapper.java  SpittleRepository.java
springmvc-examples/src/main/java/spittr/model/: Spitter.java  Spittle.java
springmvc-examples/src/main/java/spittr/security/: SecurityConfig.java  SecurityWebInitializer.java  SpitterUserService.java
springmvc-examples/src/main/java/spittr/securityweb/: JdbcSpitterRepository.java  SecurityWebConfig.java  SpittlePermissionEvaluator.java
springmvc-examples/src/main/java/spittr/web/: AppWideExceptionHandler.java  HomeController.java  SpitterController.java  SpittleController.java  SpittleNotFoundException.java
springmvc-examples/src/main/resources/: ValidationMessages.properties  applicationContext.xml
springmvc-examples/src/main/webapp/: index.jsp
springmvc-examples/src/main/webapp/WEB-INF/: web.xml
springmvc-examples/src/main/webapp/WEB-INF/layouts/: footer.jsp  header.jsp  home.jsp  page.jsp  tile.xml
springmvc-examples/src/main/webapp/WEB-INF/spring/: root-context.xml
springmvc-examples/src/main/webapp/WEB-INF/templates/: home.html
springmvc-examples/src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
springmvc-examples/src/test/java/spittr/web/: HomeControllerTest.java
springrest-example/: pom.xml
springrest-example/src/main/webapp/WEB-INF/: web.xml
springrest-examples/: pom.xml
springrest-examples/src/main/java/spitter/api/: WebConfig.java
springrpc-examples/: pom.xml
springwebsocket-examples/: pom.xml
springwebsocket-examples/src/main/java/com/guoyuhang/: MarcoHandler.java  MarcoHandler2.java  WebSocketConfig.java
springwebsocket-examples/src/main/resources/: applicationContext.xml
springwebsocket-examples/src/main/webapp/: index.jsp
springwebsocket-examples/src/main/webapp/WEB-INF/: web.xml
src/main/java/top/guoyuhang/beans/: CDPlayer.java  CompactDisc.java
src/main/java/top/guoyuhang/config/: SpringConfig.java  knight.java
src/main/java/top/guoyuhang/soundsystem/: CDPlayer.java  CDPlayerConfig.java  CDPlayerTest.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
src/main/resources/: applicationContext.xml
src/test/java/top/guoyuhang/soundsystem/: Test.java
src/test/resources/: db.properties
(+81 files in other folders)
