<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>top.guoyuhang</groupId>
  <artifactId>spring-examples</artifactId>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>springcore-examples</module>
    <module>springmvc-examples</module>
    <module>springrpc-examples</module>
    <module>springrest-examples</module>
    <module>springjms-examples</module>
    <module>springwebsocket-examples</module>
    <module>springemail-examples</module>
    <module>spring-01-ioc</module>
      <module>spring-02-hellospring</module>
      <module>spring-03-ioc2</module>
      <module>spring-04-di</module>
  </modules>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>5.3.9</version>
    </dependency>
  </dependencies>
</project>
